#
#Thu Jan 19 15:46:56 GMT 2023
default.languagetoolchain.version=2.40
default.Pack.dfplocation=/home/lib/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=6469795e97830ee252479fd9ea45d9df
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.40/bin
host.id=nl1t-ik5j-d
configurations-xml=04e7b700e49d78d61e4e167ca6ed3171
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=/home/projects/UBMP420-Lab-1-1
host.platform=linux
